def Menu():      #Function to display the menu
    print("*"*140)
    print("MAIN MENU".center(140))
    print("1. Insert Record/Records".center(140))
    print("2. Display Records as per Account Number".center(140))
    print(" a. Sorted as per Account Number".center(140))
    print(" b. Sorted as per Customer Name".center(140))
    print(" c. Sorted as per Customer Balance".center(140))
    print("3. Search Record Details as per the accountnumber".center(140))
    print("4. Update Record".center(140))
    print("5. Delete Record".center(140))
    print("6. TransactionsDebit/Withdraw from theaccount".center(140))
    print(" a. Debit/Withdraw from the account".center(140))
    print(" b. Credit into the account".center(140))
    print("7. Exit".center(140))
    print("*"*140)
    
def MenuSort():
    print(" a. Sorted as per Account Number".center(140))
    print(" b. Sorted as per Customer Name".center(140))
    print(" c. Sorted as per Customer Balance".center(140))
    print(" d. Back".center(140))
    
def MenuTransaction():
    print(" a. Debit/Withdraw from the account".center(140))
    print(" b. Credit into the account".center(140))
    print(" c. Back".center(140))
